.main__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 200rpx 50rpx;
}

.main__button{
  background: #00CCFF;
  color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  text-align: center;
  width: 200rpx;
  margin-bottom: 50rpx;
  box-shadow: 0 0 30rpx #bbb;
}
.main__button div{
  display: block;
  font-size: 30rpx;
}
.main__button.disabled{
  background: #71B1C2;
  box-shadow: 0 0 0;
}
.button_img{
  width: 128rpx;
  height: 128rpx;
  padding: 5rpx;
}
.button_tip{
  font-size: 20rpx !important;
}

