<!--index.wxml-->
<view class="container">
  <view class="main clearfix">
     <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>  -->
    <!--监听按钮-->
    <!-- <button type="primary" bindtap="chooseImage">选择图片</button> -->
    <!--通过数据绑定的方式动态获取js数据-->
    <div class='main__item' wx:for="{{videos}}" wx:key="{{item.id}}">
      <image class='main__img' mode="aspectFill" src="{{item.images.large}}"/>
      <p class='main__item_title'>{{item.title}}</p>
      <ul>
        <li class='main__item_type' wx:for="{{item.genres}}" wx:key="{{item}}">{{item}}</li>
      </ul>
    </div>
  </view>
</view>
