.main_cell {
  position: relative;
  background: #fff;
  border-radius: 10rpx;
  margin: 30rpx;
  padding: 20rpx;
  box-shadow: 0 0 10rpx #ddd;
}

.main_cell_limit {
  background: #5ca780;
  /* box-shadow: 0 0 20rpx #ddd; */
}

.main_cell_limit .title {
  color: #fdfdfd;
}

.main_cell_limit .subtitle {
  color: #efefef;
}

.title {
  color: #333;
}

.subtitle {
  font-size: 25rpx;
  color: #666;
}

.subtitle .subtitle_content {
  padding-right: 40rpx;
}

.subtitle .subtitle_content:last-child {
  padding-right: 0;
  padding-left: 50rpx;
}

.subtitle .subtitle_content.subtitle_content_inner {
  display: inline-block;
  width: 90rpx;
  white-space: nowrap;
}

.money {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 35rpx;
  font-weight: bold;
}

.main_result {
  display: flex;
  align-items: center;
}

.result_money {
  color: #f66;
  font-weight: bold;
}

.section__title {
  padding-right: 50rpx;
  color: #333;
}

.result {
  display: flex;
  align-items: center;
  background: #bfefff;
  box-shadow: 0 0 10rpx #bfefff;
}

.canvas {
  position: absolute;
  left: -9999px;
  top: -9999px;
  display: block;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.floating-button{
  background: #ACC7DC !important;
}
.floating-buttons:nth-of-type(1){
  background: #22dd92 !important;
}
.floating-buttons:nth-of-type(3) {
  background: #ee6aa7 !important;
}
.floating-buttons:nth-of-type(4) {
  background: #f66 !important;
}
.floating-buttons:nth-of-type(5) {
  background: #FFD322 !important;
}

