<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">金额</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="定投金额" confirm-type="next" value='{{money}}' data-type='money' bindinput='inputChange' focus/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">利率</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" placeholder="预计年化收益" maxlength='4' confirm-type="next" value='{{rate}}' data-type='rate' bindinput='inputChange' />
        <span class="cell_icon">%</span>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">年限</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" placeholder="定投年限" maxlength='3' confirm-type="done" value='{{years}}' data-type='years' bindinput='inputChange' />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">合计</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <text class="weui-input">{{result}}</text>
      </view>
    </view>
  </view>
</view>