<!--index.wxml-->
<view class="container">
  <div class="main__body">
    <view class="page-section">
      <view class="weui-cells__title">基金名称：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input flex_fixed">
          <input wx:if="{{!selectedFund}}" class="weui-input full_width" id='fundName' bindinput="bindKeyInput" placeholder="" />
          <div wx:else class="weui-input main_selected">
            <div class="selected_item text_ellipsis">{{selectedFund.name}}</div>
            <image class="cell_icon" bindtap="delSelected" style="width: 40rpx; height: 40rpx;" src='../../imgs/icon_del.png'></image>
          </div>
          <div class="search_ul" wx:if="{{selectList}}">
            <div class="search_ul_title search_ul_item" style="padding: 10rpx 15rpx">
              <span class="search_code">代码</span>
              <span class="search_name">名称</span>
            </div>
            <div class="search_ul_list" wx:if="{{selectList && selectList.length>0}}">
              <div class="search_ul_item" data-code="{{item[0]}}" data-name="{{item[2]}}" wx:for="{{selectList}}" wx:key="{{item[0]}}" bindtap="itemClick">
                <span class="search_code">{{item[0]}}</span>
                <span class="search_name text_ellipsis">{{item[2]}}</span>
              </div>
            </div>
            <div class="search_ul_list list_null" wx:else>
              <p>未搜索到数据 ~</p>
            </div>
          </div>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">基金类型：</view>
      <view class="weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <radio-group class="radio-group" bindchange="fundTypeChange">
            <radio wx:for="{{fundTypes}}" wx:key="index" class='main_radio' value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.name}}</text>
            </radio>
          </radio-group>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">起投时间：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <picker class="weui-input picker-fix" mode="date" value="{{date}}" start="2000-01-01" end="{{today}}" bindchange="bindDateChange">
            <div class="picker" style='display:block;height:100%'>
              {{date}}
            </div>
          </picker>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">估值参考：</view>
      <view class="weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <radio-group class="radio-group" bindchange="pTypeChange">
            <radio wx:for="{{pTypes}}" wx:key="index" class='main_radio' value="{{item.value}}" checked="{{item.checked}}">
              <text>{{item.name}}</text>
            </radio>
          </radio-group>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">起投市盈率/盈利收益率(%)：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input " type="digit" id='startPe' bindinput="bindKeyInput" placeholder="" />
           <span class="cell_icon" wx:if="{{pType == 1}}">%</span> 
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">起投金额：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input full_width" type="digit" id='startMoney' bindinput="bindKeyInput" placeholder="" />
        </view>
      </view>
    </view>
    <div class="page_bottom">
      <button class='main__button' size='middle' type="primary" bindtap="save">保存</button>
    </div>
  </div>
</view>