<!--index.wxml-->
<view class="container">
  <div class="main__body">
    <div class="main_cell">
      <view class="section__title">基金名称：</view>
      <picker bindchange="bindPickerChange" value="{{selectIndex}}" range="{{selectArr}}" range-key='name'>
        <view class="picker">
          {{selectArr[selectIndex].name}}
        </view>
      </picker>
    </div>
    <div class="main_cell" wx:for="{{fundArr}}" wx:key="index" wx:if="{{!item.notRender}}">
      <view class="section__title">{{item.label}}：</view>
      <input class='section__content' id='{{item.prop}}' name="input" type='digit' bindinput="bindKeyInput" value='{{item.value}}' disabled='{{item.disabled}}' />
      <span class="cell_icon" wx:if="{{item.icon}}">%</span>
    </div>
    <div class="main_cell">
      <view class="section__title">预计金额：</view>
      <p>{{resultMoney}}</p>
    </div>
    <div class="main_cell" wx:if="{{!isOuter}}">
      <view class="section__title">买入股数：</view>
      <p>{{stockCount}}</p>
    </div>
    <div class="main_cell">
      <view class="section__title">实际金额：</view>
      <p class="result_money">{{realMoney}}</p>
    </div>
    <div class="flex">
      <button class='main__button' size='middle' type="primary" bindtap="add" disabled="{{!resultMoney}}"> 提交 </button>
      <button class='main__button' size='middle' type="primary" bindtap="calculate"> 计算 </button>
    </div>
    <div class="bottom">
      注：投入金额 = (1.01)^x * (当前市盈率/起投市盈率)^y
    </div>
    <div class="bottom">
      注：x = 投资月数；y = 倍数；盈利收益率当前和起投分子分母调换
    </div>
  </div>
</view>